DATABASE_URL="postgresql://admin:4Y7z6i0Wp8S0116uOfpvtpGGVN6RimsQ@dpg-d4i9oq75r7bs73bcqm90-a.ohio-postgres.render.com/clinica_veterinaria_4luj"

PORT=3000
NODE_ENV="production"

CORS_ORIGIN="https://seu-frontend.onrender.com"

SWAGGER_HOST="sua-api.onrender.com"
SWAGGER_SCHEMES="https"