DATABASE_URL="postgresql://secretario:mypassword@localhost:5432/clinica_veterinaria?sslmode=disable"

PORT=3000
NODE_ENV="production"

CORS_ORIGIN="https://seu-frontend.onrender.com"

SWAGGER_HOST="sua-api.onrender.com"
SWAGGER_SCHEMES="https"